{
    "name": "Liore Verse - No Risk No Story",
    "short_name": "LioreVerse",
    "description": "Premium streetwear collection - No Risk No Story",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#000000",
    "orientation": "portrait",
    "scope": "/",
    "lang": "en",
    "icons": [
        {
            "src": "LIORE_VERSE_LOGO.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "LIORE_VERSE_LOGO.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "LIORE_VERSE_LOGO.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "LIORE_VERSE_LOGO.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "LIORE_VERSE_LOGO.png",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "LIORE_VERSE_LOGO.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "LIORE_VERSE_LOGO.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "LIORE_VERSE_LOGO.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}